[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/startrampe.png" type="Texture" id=1]

[node name="Slope" type="RigidBody2D"]
mode = 1

[node name="Skin" type="TextureRect" parent="."]
margin_right = 370.0
margin_bottom = 253.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, -1, 66, 0, 80, 43, 115, 100, 179, 154, 222, 174, 271, 186, 335, 188, 368, 188, 369, 252, 1, 253 )
