[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 15 )

[node name="Cart" type="RigidBody2D"]
mass = 2.64
physics_material_override = SubResource( 2 )

[node name="Skin" type="ColorRect" parent="."]
margin_left = -25.0
margin_top = -15.0
margin_right = 25.0
margin_bottom = 15.0
color = Color( 0.0784314, 0.0745098, 0.517647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
